﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Relatório de Ofertas</title>
<style>
    .logo {
        float: left;
    }
    #relOfertas {
        width: 100%;
    }
    header {
        text-align: center;
        padding: 0px;
    }
    header h1 {
        margin: 0px;
    }
    #container {
        margin: 0 auto;
        width: 65%;
    }
    .label { 
        text-align: right;
        width: 200px;
        float: left;
    }
    .field {
        border: 1px solid #000;        
    }
</style> 
</head>

<body>
<div id="relOfertas">     
    <img alt="Primer" src="resources/images/logo-viewport.png">
    <header>
        <h1>Relatório de Ofertas</h1>
        <p></p>
    </header>
    
    <div id="container">
        <div class="label">Descrição:&nbsp;</div><div>Fazenda Ernandes Amorin "Porteira Fechada" (1005ha e Todos Animais)</div>
        <div style="float: left; widht: 200px; text-align: right;">Status:</div><div>Aguardando praça</div>
        <div style="float: left; widht: 200px; text-align: right;">Nº do processo:</div><div>0000119-21.2014.822.0021</div>
        <div style="float: left; widht: 200px; text-align: right;">Executado:</div><div>Ernandes Santos Amorim</div>
        <div style="float: left; widht: 200px; text-align: right;">Bem:</div><div>Imóvel</div>
        <div style="float: left; widht: 200px; text-align: right;">Tipo:</div><div>Fazenda Marechal Ron</div>
        <div style="float: left; widht: 200px; text-align: right;">Estado:</div><div>Rondônia</div>
        <div style="float: left; widht: 200px; text-align: right;">Cidade:</div><div>Campo Novo de Rondônia</div>
        <div style="float: left; widht: 200px; text-align: right;">Localização:</div><div>BR 421, Km 90, Linha C 05, , lote 02, setor  112 (Nova Floresta) Gleba 08</div>
        <div style="float: left; widht: 200px; text-align: right;">Tipo de Documento:</div><div>Nao Informado no Edital</div>
        <div style="float: left; widht: 200px; text-align: right;">Pendências verificadas:</div><div>Nao verificado - Ver In loco</div>
        <div style="float: left; widht: 200px; text-align: right;">Justiça:</div><div>Estadual Cível</div>
        <div style="float: left; widht: 200px; text-align: right;">Vara:</div><div>Primeira Vara Comarca de </div>
        <div style="float: left; widht: 200px; text-align: right;">Leiloeiro:</div><div>Nao Informado</div>
        <div style="float: left; widht: 200px; text-align: right;">Comissão:</div><div>0</div>
        <div style="float: left; widht: 200px; text-align: right;">Local do Leilão:</div><div>Fórum Juiz Jorge Luiz Gurgel do Amaral Neto, Rua Taguatinga, 1380, Setor 03, Buritis-RO</div>
        <div style="float: left; widht: 200px; text-align: right;">Primeira Praça: Data:</div><div>Mon Jan 06 2014 00:00:00 GMT-0400 (Hora Padrão de Caracas)</div>
        <div style="float: left; widht: 200px; text-align: right;">Hora:</div><div>Tue Jan 01 2008 08:00:00 GMT-0400 (Hora Padrão de Caracas)</div>
        <div style="float: left; widht: 200px; text-align: right;">Lance mínimo:</div><div>1792470.00</div>
        <div style="float: left; widht: 200px; text-align: right;">Segunda Praça: Data:</div><div>Tue May 13 2014 00:00:00 GMT-0400 (Hora Padrão de Caracas)</div>
        <div style="float: left; widht: 200px; text-align: right;">Hora:</div><div>Tue Jan 01 2008 08:00:00 GMT-0400 (Hora Padrão de Caracas)</div>
        <div style="float: left; widht: 200px; text-align: right;">Lance mínimo:</div><div>1075482.00</div>
        <div style="float: left; widht: 200px; text-align: right;">Observações:</div><div>- 01 Fazenda 1005 Ha R$ 1.507.500,00
        - 213 Vacas Adultas R$ 223.650,00
        - 50 Novilhas - R$ 37.5000,00
        - 10 Touros - R$ 15.000,00
        - 2 Vacas Leiteiras c/ 2 Bezerros - R$ 2.000,00
        - 22 Cavalos - R$ 6.820,00
        OBS: Juiz --> Jaires Taves Barreto</div>
    </div>
</div>
</body>
</html>


